<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.baid.mxchange.m_xchange.DashboardFragment"
    android:background="#34495E"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#2C3E50">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_exchange_banner"/>
        </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:id="@+id/results_listview"
        android:layout_gravity="center"
        android:background="@android:color/white"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">

        <!--color should be: #008CBA -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/read_reviews"
            android:text="Read Reviews"
            android:background="@drawable/round_button"
            android:textColor="@android:color/white"
            android:layout_marginRight="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/find_textbooks"
            android:text="Find Textbooks"
            android:background="@drawable/round_button"
            android:textColor="@android:color/white"
            android:layout_marginLeft="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"/>
        </LinearLayout>


</LinearLayout>
