<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="20dp"
        android:text="Please select college, department, and course number"
        android:background="#dfdfdf"
        />

    <Spinner
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/school"
        android:spinnerMode="dropdown"
        android:background="#ffcb05"
        />

    <Spinner
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/department"
        android:layout_gravity="center_horizontal"
        android:spinnerMode="dropdown"
        android:background="#ffcb05"/>

    <Spinner
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/course"
        android:layout_gravity="center_horizontal"
        android:spinnerMode="dropdown"
        android:background="#ffcb05"/>

    <Button
        android:layout_marginTop="50dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Next"
        android:background="#00274c"
        android:textColor="@android:color/white"
        android:id="@+id/next"
        android:layout_gravity="center_horizontal" />
</LinearLayout>